<?php
$lang = array('eng','srp');

$lang['eng'] = array(
    
    'main_title'            => 'Inventory',
    'change_language'       => 'Change language',
    'subtitle'              => 'Add products to list',
    'title'                 => 'Title:',
    'title_place'           => 'Title',
    'description'           => 'Description:',
    'description_place'     => 'Description',
    'quantity'              => 'Quantity:',
    'quantity_place'        => 'Quantity',
    'category'              => 'Category:',
    'category_place'        => 'Choose category',
    'serial_number'         => 'Serial Number:',
    'inv_number'            => 'Invoice Number:',
    'serial_place'          => 'Serial Number',
    'inv_place'             => 'Invoice Number',
    'price'                 => 'Price:',
    'price_place'           => 'Price',
    'supplier'              => 'Supplier:',
    'supplier_place'        => 'Choose supplier',
    'date'                  => 'Date:',
    'date_place'            => 'Date',
    'user'                  => 'User:',
    'user_place'            => 'User',
    'status'                => 'Status:',
    'status_tbl'            => 'Status',
    'status_place'          => 'Choose status',
    'add_button'            => 'Add New Product',
    'search_place'          => 'Search',
    'del_button'            => 'Delete',
    'prev_button'           => 'Preview',
    'category_plc'          => 'Category',
    'supplier_plc'          => 'Supplier',
    'user_plc'              => 'User',
);

$lang['srp'] = array(
    
    'main_title'            => 'Skladiste',
    'change_language'       => 'Promijeni jezik',
    'subtitle'              => 'Dodaj proizvod u listu',
    'title'                 => 'Naslov:',
    'title_place'           => 'Naslov',
    'description'           => 'Opis:',
    'description_place'     => 'Opis',
    'quantity'              => 'Kolicina:',
    'quantity_place'        => 'Kolicina',
    'category'              => 'Kategorija:',
    'category_place'        => 'Izaberi kategoriju',
    'serial_number'         => 'Serijski broj:',
    'inv_number'            => 'Fakturisani Broj:',
    'serial_place'          => 'Serijski broj',
    'inv_place'             => 'Fakturisani Broj',
    'price'                 => 'Cijena:',
    'price_place'           => 'Cijena',
    'supplier'              => 'Nabavljac:',
    'supplier_place'        => 'Izaberi nabavljaca',
    'date'                  => 'Datum:',
    'date_place'            => 'Datum',
    'user'                  => 'Korisnik:',
    'user_place'            => 'Korisnik',
    'status'                => 'Status:',
    'status_place'          => 'Izaberi status',
    'status_tbl'            => 'Status',
    'add_button'            => 'Dodaj novi proizvod',
    'search_place'          => 'Trazi',
    'del_button'            => 'Obrisi',
    'prev_button'           => 'Pogledaj',
    'category_plc'          => 'Kategorija',
    'supplier_plc'          => 'Nabavljac',
    'user_plc'              => 'Korisnik',
);